<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/portfolio.css">
</head>
<body>
    <div class="title">
        <h1>FUNCTION INTEGRATION</h1>
    </div>
    
    <div class="Portfolio">    
        <img src="images/kamot.png" alt="Portfolio Image">
    </div>

    <div class="pick">
        <p>Pick your choice: </p>
    </div>
    
    <div class="choice">
    
    <ol class="choice">
        <li> 1. Temperature Converts</li>
        <li> 2. The Longer Word</li>
        <li> 3. Know My Birthstone</li>
        <li> 4. Basic Operators</li>
        <li> 5. Compute for Accelation</li>
    </ol>
    </div>
</body>
</html>